[DEFAULT]
# This is made for building from a single repo.
# No tarballs special tags are involved, and one
# can rebuild without changing a version number.
# NB: gitpkg is simpler for this use case

debian-branch = debian
upstream-tree = master
pristine-tar = false
force-create = true

